<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: url(images/background.jpg);	
	        font-family: "word";
	}
	@font-face {
			font-family:word;
			src: url("./fonts/华康少女文字W5.TTF");			
            
        }
        .Login {
            width: 600px;
            height: 350px;
            background: rgb(202, 206, 223,0.5);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0,0,0,0.4);
        }
        label {
            display: block;
            margin-left: 10px;
        }
        form {
            margin: 25px 140px;
        }
        h2 {
            margin-top: 35px;
            text-align: center;
            font-size: 25px;
            color: #000000;
        }
        input {
            width: 220px;
            height: 30px;
            background: transparent;
            margin-top: 30px;
            border: none;
            border-bottom: 1px #a77a27;
            outline: none;
            color: #000000;
            font-size: 17px;
            margin-left: 10px;

        }

        button {
            width: 98px;
            height: 30px;
            border: none;
            margin-top: 55px;
            margin-left: 40px;
            color: brown;
            text-align: center;
            line-height: 15px;
            /*background-image: linear-gradient(to right, #7993d4, #ca71fa);*/
            border-radius: 15px;
            cursor: pointer;
        }

        img{
            width: 27px;
            height: 27px;
            position: relative;
            top: 9px;
        }
    </style>
</head>
<body>
<div class="Login">
    <h2>学生管理系统</h2>
    <form action="login.php" method="post">
        <label>
            <img src="images/user.png">
            <input type="text" name="user" placeholder="请输入用户名" required>
        </label>
        <label>
            <img src="images/password.png">
            <input type="password" name="pwd" placeholder="请输入密码" required>
        </label>
        <button type="submit" value="登录">登录</button>
        <button type="button" id="btn" value="注册">注册</button>
    </form>
</div>
<script>
   var b = document.getElementById("btn");
   b.onclick = function () {
       window.location.href="register.html"
   }
</script>
</body>
</html>
